spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ec2-54-89-182-189.compute-1.amazonaws.com:3306/TechExerciseDB
spring.datasource.username=springuser
spring.datasource.password=password